export default {
  header:{
    main_title_one:'Make the best move',
    main_title_two:'and choose your new',
    main_title_three:'job in skillar',
    sub_title:'we will help you and recommend you many companies\n' +
      'based on your skills and certificates\n',
    know_more:'know more about skillar',
    form_main_title:'Find Your job',
    form_sub_title:'There are millions of jobs for you to explore',
    apply_to_job:'find it and apply to it',
    current_job:'Current job',
    select_your_country:'select your country',
    select_your_category:'select your category',
    register:'Register',
    search:'Search',
  },
  navbar:{
    home:'Home',
    about:'About',
    posts:'Posts',
    jobs:'Jobs',
    register:'Register',
    profile:'Profile',
    companies_rank:'Companies rank',
    colleagues:'Colleagues',
    nearest_jobs:'Nearest jobs',
    chat:'Chat',
    add_job:'Add job',
    notifications:'Notifications',
    logout:'Logout',
  },
  footer:{
    quick_links:'Quick Links',
    jobs:'Jobs',
    companies:'Companies',
    posts:'Posts',
    plans:'Plans',
    resources:'Resources',
    privacy:'Privacy',
    terms_of_service:'Terms of service',
    user_condition:'User condition',
    contact:'Contact',
  },
  /*===============================start of auth pages==========================================*/
  login:{
    for_every_one:'For every one',
    be_member_of_our_community:'Be member of our community to get best jobs in the world',
    email:'Email',
    password:'Password',
    login:'Login',
    you_have_not_already_account:'you dont have an account ?',
    register:'Register',
    forget_password:'Forget password',
    reset_password:'Reset password now',
    register_with:'Login with',
    or:'Or',
  },
  register:{
    for_every_one:'For every one',
    be_member_of_our_community:'Be member of our community to get best jobs in the world',
    username:'Username',
    name:'Name',
    role:'Role',
    email:'Email',
    address:'Address',
    password:'Password',
    leave_password:'Leave password in case you dont want to edit it',
    password_confirmation:'Password confirmation',
    country:'Country',
    city:'City',
    login:'Login',
    phone:'Phone',
    you_have_already_account:'you have an account ?',
    register:'Register',
    select_best_choice:'Select best choice',
    or:'Or',
    register_with:'Register with',
    agree_conditions:'I agree with ',
    privacy_policy:'Privacy policy',
    terms_of_conditions:'Terms of conditions',
  },
  new_password:{
    for_every_one:'For every one',
    be_member_of_our_community:'Be member of our community to get best jobs in the world',
    password:'Password',
    password_confirmation:'Password confirmation',
    save:'Save',
    new_password:'Make new password'
  },
  reset_password:{
    for_every_one:'For every one',
    be_member_of_our_community:'Be member of our community to get best jobs in the world',
    email:'Email',
    send:'Send',
    forget_password:'Forget password'

  },
  /*===============================end of auth pages==========================================*/
  /*===============================start of home page==========================================*/
  home:{
    over:'Over',
    users_believe_that_skillar:'users believe that skillar',
    greatest_place:'is the greatest place to find jobs',
    trusted_by:'Trusted By Top companies',

    // categories explore
    explore_by_category:'Explore by categories',
    we_provide_many_categories:'We provide many categories choose a category according to your expertise to make it easier to find a job',
    popular_categories:'Popular Categories',
    see_all_categories:'See All Categories',

    // expand your connections
    expand_your_connections:'Expand your connections so people know you',
    connection_note:'with connections , you will get job information and dont forget to show off your work too',
    increase_my_connections:'Increase my connections',
    open_to_work:'Open to work',
    project:'Project',
    year:'Years',
    open_profile:'Open profile',


    // nearest jobs
    newest_jobs_for_you:'Newest jobs for you',
    get_the_fastest_jobs:'get the best jobs you can apply for in your career',
    open:'Open',
    all_jobs:'See all jobs',

    // get last information
    get_last_information:'Get the lastest jobs in skillar',
    join_our_daily:'Join us now to get more opportunities and jobs, as you will have the freedom to choose what you would like to apply for',
    your_email:'Your email',
    subscribe:'Subscribe',
  },
  /*===============================end of home page==========================================*/

  chat:{
    messager:'Messanger',
    total_messages:'Total messages',
    unseen_messages:'Unseen messages',
    search_friend:'Search about any one',
    contact_support:'contact support',
    your_message:'Your message',
  },
  colleagues:{
    colleagues_at_skillar:'Colleagues at skillar',
    username:'Colleague name',
    field:'Work field',
    country:'Country',
    profile:{
      skills:'Skills',
      projects:'Projects',
      certificates:'Certificates',
      educations:'Educations',
      languages:'Languages',
      experience:'Experience',
    },
    see_profile:'See profile',
    select_best_choice:'Select best choice',
    skill:'Skill',

  },
  profile:{
    main:{
      edit_info:'Edit info',
      update_personal_data:'Update personal info',
      personal_data:'Personal data',
      update:'Update',
      update_data:'Update data',
      delete:'Delete',
      add:'Add',
      resume:'Resume',
      business_data:'Business data',
      add_item:'Add new item',
      number_of_applied_jobs:'Number of applied jobs',
      number_of_nearest_jobs:'Number of nearest jobs',
      number_of_visiting:'Number of profile visiting',
      number_of_messages_chat:'Number of messages',
      number_of_friends_feedback:'Number of feedback',
      number_of_not_seen_applied_jobs:'Number of not seen applied jobs',
      number_of_new_notifications:'Number of notifications',
      download_my_cv:'Download Resume',
      quick_description:'Quick description',
      languages:'Languages',
      skills:'Skills',
      projects:'Projects',
      certificates:'Certificates',
      education:'Education',
      work_experience:'Work experience',
      visit:'Visit',
      open:'open',
      nearest_jobs:'Nearest jobs',
      popular_jobs:'Popular jobs',
      edit:'Edit',
      close:'Close',
      save_data:'Save data',
      show_more:'Show more',
      show_less:'Show less',
      display_video:'Display video',
      please_activate_your_acc:'Please activate your profile account',
      resend_activation:'Resend activation email',
      not_founded_video_to_display:'Not founded video to display',
      image:'Image',

    },
    applied_jobs:{
      name:'Applied jobs',
      edit_info:'Edit info',
      update:'Update',
      update_data:'Update data',
      delete:'Delete',
      add:'Add',
      add_item:'Add new item',
      visit:'Visit',
      open:'open',
      nearest_jobs:'Nearest jobs',
      popular_jobs:'Popular jobs',
      applied_jobs:'Applied jobs',
      all_requests:'All requests',
      in_consideration_requests:'In consideration requests',
      accepted_requests:'Accepted requests',
      rejected_requests:'Rejected requests',
      in_consideration:'In consideration',
      consideration:'In consideration',
      pending:'Pending',
      acceptance:'Accepted',
      top_best:'Top best',
      accepted:'Accepted',
      rejected:'Rejected',
      save:'Save',
      applied_at_date:'Applied at date ',
    },
    feedbacks:{
      edit_info:'Edit info',
      update:'Update',
      update_data:'Update data',
      delete:'Delete',
      add:'Add',
      add_item:'Add new item',
      visit:'Visit',
      open:'open',
      nearest_jobs:'Nearest jobs',
      popular_jobs:'Popular jobs',
      friend_feedbacks:'Friends feedbacks',
      save_feedback:'Save feedback info about my friend',
      feedback:'Feedback',
      accept_apperance_feedback:'Accept feedback to appear in my profile',
      write_your_feedback_about_your_friend:'Tell your friend about your feedback',
      save:'Save',
      accept:'Accept',
      write_feedback:'Write feedback',
    },
    published_jobs:{
      select_best_choice:'Select best option',
      job_type:'Job type',
      job_time:'Job time',
      filter:'Search',
      open:'Open',
      not_viewed_requests:'Pending requests',
      top_best_requests:'Top best requests',
      accepted_requests:'Accepted requests',
      rejected_requests:'Rejected requests',
      profile_match_skills:'Profile skills',
      job_requirement:'Job requirements',
      applied_at_date:'Applied at date ',
      rate_employee:'Rate employee',
      show_resume:'Show resume',
      delete_request:'Delete request',
      share_link:'Share link',
      accepted_request:'Approval and hiring for the job',
      top_best_request:'Top best request until now',
      rejected_request:'Rejected request',
    }
  },
  jobs:{
    main:{
      select_best_choice:'Select best option',
      country:'Country',
      category:'Category',
      city:'City',
      work_field:'Work field',
      job_type:'Job type',
      work_time:'Work time',
      min_experience: 'Min experience',
      max_experience: 'Max experience',
      experience_type:'Experience Type',
      start_date_posting:'Start date posting',
      end_date_posting:'End date posting',
      job_title:'Job title',
      filter:'Search',
      open:'Open',
      filter_jobs:'Jobs filter',
    },
    save_job:{

      job_info:'Job info',
      select_work_field:'Select best work field for this this job , select min years of experiences\n' +
        'Job Title should be clear contain name of the position you want to hire',
      select_best_choice:'Select best choice',
      job_name:'Job name',
      job_category:'Job category',
      min_experience:'Min experience',
      max_experience:'Max experience',

      job_requirement:'Job requirement',
      job_requirement_info:'Provide job description and requirement that employee should have\n' +
        'keep it short and to point',
      job_responsibilities:'Job responsibilities',
      job_responsibilities_info:'Provide job responsibilities the employee should have for this job',
      short_description:'Jon description',

      job_skills:'Jobs skills',
      job_skills_info:'Provide job skills  that employee should have in this job',
      skills:'Skills',

      job_location:'Job location',
      job_location_info:'Please provide info about job location like country and city this help us to send notifications to nearest employees that qualified for this job',
      country:'Country',
      city:'City',

      employment_work_time:'Employment work time',
      employment_work_time_info:'Working time you want from accepted employee after accept employee',
      full_time:'Full time',
      part_time:'Part time',
      negotiable:'Negotiable',

      employment_work_type:'Employment work type',
      employment_work_type_info:'Working type you want from accepted employee after accept employee',
      from_office:'From office',
      remotely:'Remotely',

      employment_work_salary:'Employment work salary',
      employment_work_salary_info:'You should write budget salary per month for employee',
      min_salary:'Min salary',
      max_salary:'Max salary',

    },
    apply_box:{
      my_cvs:'My cvs ',
    },
    details:{
      read_more:'Read more',
      employee:'Employee',
      employees_number_at_company:'Applicants apply to this job ',
      job_way:'Work way',
      job_description:'Job description',
      required_skills:'Required Skills',
      apply_job:'Apply for job',
      no_seen:'People seen',
      no_people_applied:'Participants number',
      matching_job_profile:'Matching job with your profile',
      similar_jobs:'Similar jobs',
      your_applied_this_job:'You applied for this job before',
    }
  },
  admin:{
    home:'Home',
    admins:'Admins',
    notifications:'Notifications',
    settings:'Settings',
    companies:'Companies',
    employees:'Employees',
    reports:'Reports',
    jobs:'Jobs',
    applied_jobs:'Jobs appliers',
    countries:'Countries',
    cities:'Cities',
    statistics:'Statistics',

    links:[
      {
        name:'Home',
        path:'/',
        icon:'bi bi-house',
      },
      {
        name:'Users',
        path:'/users',
        icon:'bi bi-people',
      },
      {
        name:'Categories',
        icon:'bi bi-tags',
        path:'/categories',
      },
      {
        name:'Jobs',
        icon:'bi bi-briefcase',
        path:'/jobs',
      },
      {
        name:'Settings',
        path:'/settings',
        icon:'bi bi-file-text',
      },

    ],
    home_data:[
      {
        name:'Users',
        icon:'bi bi-people',
        actionPath:'dashboard/users/allDataAction',
        getterPath:'dashboard/users/getTotal',
        url:'/dashboard/users',
      },
      {
        name:'Categories',
        icon:'bi bi-tags',
        actionPath:'jobs/categories/getStatisticsDataAction',
        getterPath:'jobs/categories/get_data',
        url:'/dashboard/categories',
      },
      {
        name:'Jobs',
        icon:'bi bi-briefcase',
        actionPath:'orders/allDataAdminAction',
        getterPath:'orders/getTotal',
        url:'/dashboard/orders',
      },
      {
        name:'Service Cost',
        icon:'bi bi-file-text',
        actionPath:'percentages/allData',
        getterPath:'percentages/getItem',
        url:'/dashboard/settings',

      },
    ],
    users:{
      users_statistics:'Users Statistics',
      update_data:'Update data',
      search:'Search',
      delete:'Delete',
      edit:'Edit',
      image:'Image',
      password:'Password',
      leave_password:'Leave password empty in case you dont want to edit it',
      control:'Control',

      filters:[
        {
          name:'Username',
          input:'username',
          type:'text',
        },
        {
          name:'Start date',
          input:'start_date',
          type:'date',
        },
        {
          name:'End date',
          input:'end_date',
          type:'date',
        },
      ],

      table:{
        username:'Username',
        email:'Email',
        country_id:'Country',
        phone:'Phone',
        owner_cvs:'Owners cvs',
        form_cvs:'Orders',
      },
    },

    categories:{
      title:'Categories',
      update_data:'update data',
      emptyPath:'jobs/categories/InitializeData',
      actionPath:'jobs/categories/getStatisticsDataAction',
      getterPath:'jobs/categories/get_data',
      savePath:'jobs/categories/saveCategoryAction',
      image:'image',
      name:'name',
      table:{
        ar_name:'Arabic name',
        en_name:'English name',
        jobs_count:'Jobs count',
        image:'Image',
        created_at:'Date',
      },
      model:[
        {
          name:'ar_name',
          label:'Arabic name',
          type:'text',
        },
        {
          name:'en_name',
          label:'English name',
          type:'text',
        },
        {
          name:'image',
          label:'Image',
          type:'file',
        },
      ]
    },


    orders:{
      title:'الطلبات',
      update_data:'تحديث البيانات',

      image:'الصورة الشخصية',
      password:'كلمة المرور',
      leave_password:'اترك كلمة المرور فارغة في حالة عدم تغييرها',


      filters:[
        {
          name:'بداية التاريخ',
          input:'start_date',
          type:'date',
        },
        {
          name:'نهاية التاريخ',
          input:'end_date',
          type:'date',
        },
      ],

      table:{
        username:'اسم العميل',
        design_name:'اسم التصميم',
        total_price:'السعر الكلي',
        profit_admin:'ضريبة الخدمة',
        owner_profit:'ربح المالك',
        date:'التاريخ',
      },
    },

    settings_data:{
      title:'الاعدادت العامة',
      profit:'نسبة ربح الادارة',
    }

  },

  general:{
    close:'Close',
    are_you_sure_from_delete:'Are you sure from delete process',
    confirm:'Confirm',
    select_best_choice:'Select best choice',
    back:'Back',
    back_behind:'Go behind',
    remove:'Remove',
    general:'General',
    save:'Save',
    search_submit:'Search',
    search:'Search by name you want',
    delete:'Delete',
    edit:'Edit',
    control:'Control',
    select_month:'Select month',
    select_year:'Select year',
    send:'Send',
    filter:'Filter',
    open:'Open',
    view:'View',
    upload_file_here:'Upload your file here',
    show_more:'Show more',
    show_less:'Show less',
    created_at:'Created at ',
    employee: 'Employee',
    company:'Company',
    company_name:'Company name',
    profile_watching:'Profile visiting number',
    jobs_number:'Published jobs number',
    applicants_number:'Jobs Applicants number',
    save_info:'Save info',
    add_item:'Add item',

  },
}
